Survey trip summary as of  1/28/2019 

  2   2/14/1981  1133.75   55  TRICKY TRAVERSE AND THEN FIRST SURVEY IN UPPER CROWLWAY                         EXCLUDED:   0.00  0
                               Dan Crowl  Keith Ortiz  Chip Hopper  Peter Quick  Larry Bean  
                                 A1-A56       

  1   2/15/1981   258.60   17  ENTRANCE DROPS, JOE'S "I LOVE MY WIFE TRAVERSE", TRICKY TRAVERSE                EXCLUDED:   0.00  0
                               Peter Quick  Keith Ortiz  
                                 A1           AD1-AD3      AE1          AE1 SIDE     
                                 AE9 SIDE     AE10-AE9     AE13 SIDE    AE15 SIDE    
                                 AE20-AE11    

  3   3/06/1981  2371.20   61  DOUG'S DEMISE (50 FT DROP), CHRIS CROSS, CRAWL ABOVE DROP                       EXCLUDED:   0.00  0
                               Peter Quick  Chris Gerace  Phil Oden  Chip Hopper  
                                 A13 SIDE     B1-B5        B2 SIDE      B3 SIDE      
                                 B6-B18       B17 SIDE     B19-B38      B32 SIDE     
                                 BS1-BS5      C1-C18       
                                 